# see https://github.com/rochus-keller/BUSY/

var config - : Config {
	.defines += "NAPPGUI_BUILD_SEWER_LIB"
}

submod unix
submod win

let sources * : SourceSet {
	.sources = [
		./bmath.cpp 
		./sewer.c
		./blib.c 
		./bmem.c 
		./cassert.c 
		./ptr.c 
		./qsort.c 
		./types.c 
		./unicode.c 
	]
	.configs += [ ^main_config config ]
	
	if (target_os == `linux) || (target_os == `macos) {
		.deps += unix.sources
	}else if target_os == `win32 {
		.deps += win.sources
	}else {
		error("target os not supported")
	}
}
