# see https://github.com/rochus-keller/BUSY/

var config - : Config {
	if ^HAVE_SHARED {
		.defines += "NAPPGUI_SHARED_LIB"
		if !^HAVE_ALLINONE {
			.defines += "OSBS_IMPORT"
		}
	}
}

let sources * : SourceSet {
	.sources = [
    ./core.cpp 
    ./event.cpp 
    ./array.c 
    ./bhash.c 
    ./buffer.c 
    ./clock.c 
    ./date.c 
    ./dbind.c 
    ./heap.c 
    ./hfile.c 
    ./keybuf.c 
    ./lex.c 
    ./nfa.c 
    ./obj.c 
    ./rbtree.c 
    ./regex.c 
    ./respack.c 
    ./stream.c 
    ./strings.c 
    ./tfilter.c 
	]
	.configs += [ ^main_config config ]
}
